nom: Dependabot

sur:
calendrier:
- cron: '0 0 * * *' # Exécuter tous les jours à minuit

emplois:
dependabot:
runs-on: ubuntu-latest
steps:
- name: Récupérer le code
uses: actions/checkout@v3
- name: Configuration de Go
uses: actions/setup-go@v4
with:
go-version: 1.17
- name: Dependabot
uses: dependabot/dependabot-action@v2
with:
github_token: ${{ secrets.GITHUB_TOKEN }} changer l'heure de déclanchement de minuit à l'heure actuel
